spring.data.mongodb.uri=mongodb://andrea:andrea@127.0.0.1:27017/C4

# BPM files root directory
upload.rootDir=BPMFiles
server.port=8080

# Gmail SMTP
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=noreply.vugit@gmail.com
#spring.mail.password=SSfrc2018
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true

